# Mobile-automation-bootcamp-21

./: pom.xml
ESPN/: pom.xml
ESPN/src/main/java/com/espn/data/: DataProviders.java
ESPN/src/main/java/com/espn/pages/: HomePage.java  LoginPage.java
ESPN/src/test/java/com/espn/tests/: Login.java
espn/: pom.xml
espn/src/main/java/com/espn/data/: DataProviders.java
espn/src/main/java/com/espn/pages/: HomePage.java  LoginPage.java
espn/src/test/java/com/espn/tests/: LoginTest.java
espn/src/test/resources/: espnRunner.xml
generic/: pom.xml
generic/src/main/java/com/core/: AppiumConnections.java  TestBase.java
generic/src/main/java/com/core/report/: ExtentManager.java  ExtentTestManager.java
generic/src/main/resources/: report-config.xml
td/: pom.xml
td/src/main/java/com/td/pages/: HomePage.java  LoginPage.java
td/src/test/java/com/td/tests/: HomePageValidation.java
td/src/test/resources/: Runner.xml
